DATABASE_URL=postgresql://postgres:sGDDeOsVImKsjGPwgXGmNGQDaKDxQyUs@monorail.proxy.rlwy.net:30862/railway
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=sGDDeOsVImKsjGPwgXGmNGQDaKDxQyUs
PGPORT=30862
PGUSER=postgres
