DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=${{ PGPASSWORD }}
PGPORT=30862
PGUSER=postgres
